Emma Johnson | 14.02.2007 | Female | 8.7
Liam Smith | 22.08.2006 | Male | 6.5
Olivia Brown | 05.06.2007 | Female | 9.2
Noah Davis | 19.01.2006 | Male | 7.4
Ava Wilson | 30.09.2006 | Female | 5.3
James Miller | 11.03.2007 | Male | 9.8
Isabella Moore | 07.12.2006 | Female | 6.1
Benjamin Taylor | 25.05.2007 | Male | 7.9
Sophia Anderson | 18.07.2006 | Female | 4.5
Logan Thomas | 02.11.2007 | Male | 8.2
Mia Jackson | 13.04.2006 | Female | 6.7
Lucas White | 28.02.2007 | Male | 7.1
Emma Johnson | 16.06.2006 | Female | 9.0
Ethan Harris | 24.10.2007 | Male | 5.4
Ava Wilson | 09.01.2007 | Female | 8.6
Daniel Martin | 03.08.2006 | Male | 7.3
Charlotte Thompson | 17.05.2007 | Female | 8.0
Logan Thomas | 21.03.2006 | Male | 6.0
Amelia Garcia | 10.12.2006 | Female | 9.5
Liam Smith | 06.04.2007 | Male | 6.9
Harper Martinez | 12.11.2006 | Female | 5.8
Mason Robinson | 01.09.2006 | Male | 4.7
Evelyn Clark | 26.06.2007 | Female | 7.6
Elijah Rodriguez | 15.10.2006 | Male | 8.4
Isabella Moore | 08.08.2007 | Female | 9.1
James Miller | 29.07.2006 | Male | 5.2
Scarlett Lewis | 04.03.2007 | Female | 7.0
Ethan Harris | 23.05.2006 | Male | 6.3
Aria Lee | 27.12.2007 | Female | 8.8
Lucas White | 31.01.2006 | Male | 7.5